<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 6월 2일 뮤지컬 &lt;환타&gt;</title>
    <style>
        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'ImcreSoojin';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'twayair';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        html{
            height: 100%;
        }
        body{
            background-color: #EEF2E6;
            height: 100%;
        }
        div#container{
            border: 3px solid rgb(238, 85, 9);
            border-radius: 3%;
            background-color: rgb(251, 147, 109);
            display: flex;
            width: 50%;
            height: 80%;
            margin: auto auto;
        }
        div#box1{
            display: column;
            padding: 2%;
        }
        div#box1 #one{
            padding: 2%;
            padding-left: 5%;
        }
        div#box1 #two{
            height: 50%;
        }
        a{
            color:rgb(207, 92, 30);
            text-decoration: none;
        }
        a:hover{
            color:rgb(250, 29, 29);
        }
        span:hover{
            box-shadow: 50% 5% 10% rgb(250, 29, 29);
        }
        div#box2{
            padding: 2%;
            width: 50%;
            margin-top: 3%;
            height: 100%;
        }
        div#box2 #write{
            font-family: 'KOTRAHOPE';
            font-size: 150%;
            height: 80%;
            margin-top: 8%;
        }
        div#box2 #date{
            float: right;
        }
        img{
            width: 100%;
            height: 100%;
            padding: 5%;
        }
        span{
            display: inline-block;
            background-color: rgb(245, 187, 165);
            border: 1px solid #aaa;
            padding: 1%;
            font-family: 'InkLipquid';
            font-size: 120%;
        }
        fieldset{
            width: 90%;
            margin-top: 10%;
            margin-left: 5%;
            background-color: rgb(245, 187, 165);
        }
        legend{
            font-family: 'ImcreSoojin';
            font-size: 150%;
        }
        li{
            font-family: 'twayair';
            margin:3%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%ED%99%98%ED%83%80&oquery=2022%EB%85%84+%EB%AE%A4%EC%A7%80%EC%BB%AC+%ED%99%98%ED%83%80&tqi=h01JFdprvTossAbltzZssssstpd-097750">
                <span>#뮤지컬환타</span>
                </a> 
                <a href="https://terms.naver.com/entry.naver?docId=3440445&cid=43667&categoryId=43667">
                <span>#주크박스뮤지컬</span>
                </a>
            </div>
            <div id="two">
                <img src="img/220602_뮤지컬환타.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>강태범_지인규 배우님</li>
                        <li>차명석_임재혁 배우님</li>
                        <li>김준희_한미래 배우님</li>
                        <li>고대로_김민국 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                오늘 공연 재밌었어요! 마지막 반전 예상하지 못했는데 대박이었어요!! 배우님들 짱!👍👍
            </div>
            <div id="date">
                2022.06.02
            </div>
        </div>
    </div>
</body>
</html>