<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'YdestreetB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/YdestreetB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'InkLipquid';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #EEF2E6;
        }
        h1{
            font-family: 'YdestreetB';
            text-align: center;
            color:#1C6758;
            margin-top: 70px;
            font-size: 50px;
        }
        div.bigRectangle{
            border:7px solid #1C6758;
            margin-top: 70px;
            padding-bottom: 20px;
            height: 400px;
            width:1100px;
            margin-left: auto;
            margin-right: auto;
            border-radius:10px;
            background-color: #cbd8af;
        }
        span{
            font-family: 'InkLipquid';
            display: inline-block;
            background:linear-gradient(#3D8361, #317454);
            text-align: center;
            width:400px;
            margin-left: 83px;
            padding:80px 10px;
            border-radius: 5px;
            font-size: 50px;
            border:1px solid #286d4c;
            margin-top:91px;
        }
        span:hover{
            background:linear-gradient(#237565, #185e50);
            border:1px solid #1C6758;
            box-shadow: 5px 5px 10px #1C6758;
            transform:translateY(-5px);
        }
        a{
            text-decoration:none;
            width:400px;
            color:#fff
        }
    </style>
</head>
<body>
    <h1>저의 뮤지컬 플래너를 소개합니다!</h1>
    <div class="bigRectangle">
        <a href="planner2206.html"><span style="margin-top: 70px;">뮤지컬 플래너 바로가기</span></a>
        <a href="message.html"><span>댓글 남기기</span></a>
    </div>
</body>
</html>