<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script>
        $(document).ready(function(){
        })
    </script>
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #EEF2E6;
            height: 100%;
            width: 100%;
        }
        div#container{
            display: flex;
            height: 100%;
            width: 100%;
        }
        div#a{
            width:50%;
            height:100%;
        }
        div#b{
            width: 50%;
            height: 98%;
            background-color: #286d4c;
        }
        img{
            width:60%;
            height:50%;
            margin-left: 15%;
        }
        table{
            border-collapse:collapse;
            border:5px solid #286d4c;
            width:90%;
            height: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        caption{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 12px;
        }
        tr:nth-child(1) th{
            border:3px solid #286d4c;
            background-color: rgb(211, 238, 229)
        }
        td:nth-child(7){
            color:blue;
        }
        td:nth-child(1){
            color:red;
        }
        td{
            background-color: rgb(240, 255, 250);
            border:2px solid #286d4c;
            width: 13%;
            height: 20%;
            padding-left: 5px;
            padding-top: 5px;
            vertical-align: top;
        }
        th:nth-child(1){
            color:red;
        }
        th:nth-child(7){
            color:blue;
        }
        a{
            text-decoration: none;
            color:black;
        }
        #right{
            margin-left: 30px;
        }
        #left{
            margin-right: 30px;
        }
        iframe{
            display: none;
            margin: 3%;
            width: 93%;
            height: 93%;
            border-radius: 3%;
        }
        @media screen and (max-width:1024px){
            div#a{
                width: 100%;
            }
            div#b{
                
                width: 100%;
            }
        }
        /*웹 브라우저 화면을 조금 줄였을 때 보이는 화면*/
        @media screen and (max-width:1000px){
            div#container{
                flex-direction: column;
            }
            div#a{
                width: 100%;
                height: 50%;
            }
            div#b{
                margin-top: 7%;
                width: 100%;
                height: 50%;
            }
            table{
                border-collapse:collapse;
                border:5px solid #286d4c;
                width:90%;
                height: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            td{
                width: 12%;
                height: 20%;
                padding-left: 3px;
                padding-top: 3px;
                vertical-align: top;
            }
        }
        /*태블릿에서 보이는 화면*/
        @media screen and (min-width:426px) and (max-width:768px){
            div#container{
                flex-direction: column;
            }
            div#a{
                width: 100%;
                height: 50%;
            }
            div#b{
                margin-top: 7%;
                width: 100%;
                height: 50%;
            }
            table{
                border-collapse:collapse;
                border:5px solid #286d4c;
                width:50%;
                height: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            td{
                width: 12%;
                height: 18%;
                padding-left: 3px;
                padding-top: 3px;
                vertical-align: top;
            }
            iframe{
                margin: 3%;
                height: 88%;
                border-radius: 5%;
            }
        }
        /*모바일 휴대폰에서 보이는 화면*/
        @media screen and (max-width:425px) {
            div#container{
                flex-direction: column;
            }
            div#a{
                width: 100%;
                height: 30%;
            }
            div#b{
                margin-top: 7%;
                width: 100%;
                height: 700%;
            }
            table{
                border-collapse:collapse;
                border:5px solid #286d4c;
                width:50%;
                height: 50%;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
            }
            td{
                width: 20%;
                height: 13%;
                padding-left: 3px;
                padding-top: 3px;
                vertical-align: top;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="a">
            <table>
                <caption>
                    <span id="left">&nbsp;&nbsp;</span>
                    2022년 6월
                    <a id="right" href="planner2207.html">&gt;</a>
                </caption>
                <tr>
                    <th>일</th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                    <th>토</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2 <br> <!--<button type="button" onclick="upSite(inFanta)">--><img id="Fanta" onclick="upSite(inFanta)" src="뮤지컬 환타.jpeg"><!--</button>--></td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <div id="b">
            <iframe id="inFanta" src="220602_Fanta.html">
            </iframe>
        </div>
    </div>
    <script>
        function upSite(para){
            document.getElementById(para).style.display="inline";
        }
    </script>
</body>
</html>