<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>취향 선택</title>
    <style>
        @import url(../css/recommend.css);
    </style>
    <style>
        h1{
            background-color: rgb(119, 179, 197);
        }
        div#a{
            background-color: rgb(239, 244, 199);
        }
        div#b{
            background-color: rgb(174, 224, 149);
        }
        #a1{
            padding:3em 3.7em;
            background:linear-gradient(rgb(229, 242, 133), rgb(224, 243, 80));
            color:black;
            border: 2px solid rgb(227, 179, 73);
        }
        #a1:hover{
            box-shadow: 10px 10px 10px rgb(227, 179, 73);
        }
        #a2{
            padding:3em 3.7em;
            background:linear-gradient(rgb(164, 206, 147), rgb(129, 210, 94));
            color:black;
            border: 2px solid rgb(78, 149, 47);
        }
        #a2:hover{
            box-shadow: 10px 10px 10px rgb(78, 149, 47);
        }
    </style>
</head>
<body>
    <h1>해피엔딩 VS 새드엔딩</h1>
    <div id="choice">
        <div id="a">
            <a href="recommend1.html">
                <p id="a1">
                    무게감이 크지 않은 무대!
                    <br>
                    해피엔딩이 좋아요!
                </p>
            </a>
        </div>
        <div id="b">
            <a href="recommend2.html">
                <p id="a2">
                    약간의 무게감을 좋아해요!
                    <br>
                    새드엔딩도 나름 좋아요!
                </p>
            </a>
        </div>
    </div>
</body>
</html>