<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @import url(../css/planner_style.css);
    </style>
    <style>
        body{
            background-color: #FFE6F7;
        }
        table{
            border:5px solid #77266e;
        }
        tr:nth-child(1) th{
            border:3px solid #77266e;
            background-color: #facce7;
        }
        td{
            background-color: rgb(249, 237, 246);
            border:2px solid #77266e;
            height: 5em;
        }
        img{
            width: 3.7em;
            height: 4.7em;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>
                <a id="left" href="planner2206.html">&lt;</a>
                2022년 7월
                <a id="right" href="planner2208.html">&gt;</a>
            </caption>
            <tr>
                <th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2<br><a href="../message/220702_니진스키.html" target="_blank"><img src="../img/뮤지컬 니진스키.jpeg"></a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9<br><a href="../message/220709_웃는남자.html" target="_blank"><img src="../img/뮤지컬 웃는남자.jpeg"></a></td>
            </tr>
            <tr>
                <td>10<br><a href="../message/220710_지킬 앤 하이드.html" target="_blank"><img src="../img/뮤지컬 지킬 앤 하이드.jpeg"></a></td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16<br><a href="../message/220716_모래시계.html" target="_blank"><img src="../img/뮤지컬 모래시계.jpeg"></a></td>
            </tr>
            <tr>
                <td>17<br><a href="../message/220717_넥스트 투 노멀.html" target="_blank"><img src="../img/뮤지컬 넥스트 투 노멀.jpeg"></a></td>
                <td>18</td>
                <td>19</td>
                <td>20<br><a href="../message/220720_아이다.html" target="_blank"><img src="../img/뮤지컬 아이다.jpeg"></a></td>
                <td>21</td>
                <td>22</td>
                <td>23<br><a href="../message/220723_데스노트.html" target="_blank"><img src="../img/뮤지컬 데스노트.jpeg"></a></td>
            </tr>
            <tr>
                <td>24<br><a href="../message/220724_데스노트.html" target="_blank"><img src="../img/뮤지컬 데스노트.jpeg"></a></td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
            </tr>
            <tr>
                <td>31<br><a href="../message/220731_마타하리.html" target="_blank"><img src="../img/뮤지컬 마타하리.jpeg"></a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>