<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 6월 23일 뮤지컬 &lt;베어 더 뮤지컬&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(159, 194, 220);
            border: 3px solid rgb(24, 67, 161);
        }
        div#box2 #write{
            margin-top: 8%;
        }
        a{
            color:rgb(28, 35, 160);
            text-decoration: none;
        }
        a:hover{
            color:rgb(31, 16, 239);
        }
        span{
            background-color:rgb(196, 220, 238);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(28, 35, 160);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(196, 220, 238);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=tab_jum&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%B2%A0%EC%96%B4%EB%8D%94%EB%AE%A4%EC%A7%80%EC%BB%AC">
                <span>#뮤지컬베어더뮤지컬</span>
                </a> 
                <a href="https://namu.wiki/w/%EB%B2%A0%EC%96%B4%20%EB%8D%94%20%EB%AE%A4%EC%A7%80%EC%BB%AC">
                <span>#성소수자</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220623_뮤지컬베어더뮤지컬.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>피터_김지훈 배우님</li>
                        <li>제이슨_유현석 배우님</li>
                        <li>아이비_신한결 배우님</li>
                        <li>멧_조성태 배우님</li>
                        <li>나디아_박지현 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;베어 더 뮤지컬&gt;! 넘버들이 좋아서 보게 된 뮤지컬이다. 많은 생각을 하게 해준 뮤지컬이었다. 
                두산아트센터 연강홀 2층은 무대가 조금씩 잘려서 보이는 게 아쉬웠다. 다음에 기회가 된다면 1층에서 다시보고 싶다! 
                배우님들 연기 잘 하신다! :)
            </div>
            <div id="date">
                2022.06.23
            </div>
        </div>
    </div>
</body>
</html>