<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 6월 3일 뮤지컬 &lt;킹아더&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(174, 136, 168);
            border: 3px solid rgb(110, 15, 160);
        }
        div#box2 #write{
            margin-top: 15%;
        }
        a{
            color:rgb(120, 56, 132);
            text-decoration: none;
        }
        a:hover{
            color:rgb(225, 52, 223);
        }
        span{
            background-color:rgb(216, 181, 211);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(120, 56, 132);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(216, 181, 211);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=1&ie=utf8&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%ED%82%B9%EC%95%84%EB%8D%94">
                <span>#뮤지컬킹아더</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=hbHacjU1cM4">
                <span>#뮤지컬계뮤직뱅크</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220603_뮤지컬 킹아더.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>아더_고훈정 배우님</li>
                        <li>모르간_정영주 배우님</li>
                        <li>멜레아강_백형훈 배우님</li>
                        <li>랜슬롯_이승헌 배우님</li>
                        <li>귀네비어_이지수 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;킹아더&gt;! 왜 뮤지컬계의 뮤직뱅크라고 하는지 알 것 같았다! 친숙한 느낌의 음악이 나와서 신기하기도 하고 좋았다. 
                넘버들이 중독성 있어서 요즘도 가끔 듣는다.
            </div>
            <div id="date">
                2022.06.03
            </div>
        </div>
    </div>
</body>
</html>