<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 20일 뮤지컬 &lt;아이다&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(218, 199, 104);
            border: 3px solid rgb(108, 93, 19);
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 9%;
            font-size: 110%;
        }
        a{
            color:rgb(128, 123, 100);
            text-decoration: none;
        }
        a:hover{
            color:rgb(93, 80, 14);
        }
        span{
            background-color:rgb(225, 219, 188);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(108, 93, 19);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(225, 219, 188);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%95%84%EC%9D%B4%EB%8B%A4&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%84%A5%EC%8A%A4%ED%8A%B8+%ED%88%AC+%EB%85%B8%EB%A9%80&tqi=h0HoYsprvmssskmqb2dssssssbV-383042">
                <span>#뮤지컬아이다</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=yd1V0s2yRQs">
                <span>#마지막시즌(?)</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220720_뮤지컬아이다.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>아이다_전나영 배우님</li>
                        <li>라다메스_김우형 배우님</li>
                        <li>암네리스_민경아 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;아이다&gt;! 저번 시즌이 마지막 시즌이라고 해서 다시는 못 볼 줄 알았는데, 이렇게 또 볼 수 있어서 좋았다! 
                정확히 기억나지는 않지만, 저번 시즌과 조금 달라진 것 같다. 저번 시즌도 좋았고, 이번 시즌도 좋았다. 특히, 뮤지컬 &lt;아이다&gt;는 
                앙상블분들이 '갓상블'이라고 불릴 정도로 합이 좋다. 군무도 칼군무고, 노래도 진짜 잘하셨다! 그리고 나는 '아이비티비'도 자주 봤기에 
                얼굴이 익숙한 분들도 꽤 있었다. 저번 시즌에 들었던 넘버들은 유튜브로도 여러 번 들었었기에 가사들이 대부분 다 기억나서 
                더 집중할 수 있었다.
                <br><br>
                전나영 배우님은 보기 전에는 발음이 조금 걱정됐는데, 전혀 걱정할 필요가 없었다!😂 다 잘 들렸고 연기도 짱이셨다! 
                김우형 배우님은 저번 시즌 때 봤었는데, 오늘도 진짜 잘하셨다! 라다메스 역은 상반신 노출이 많은 편이라 몸 관리를 진짜 열심히 
                해야 할 것 같다고 생각했다. 김우형 배우님은 관리를 진짜 열심히 하신 것 같다! 대단하다고 생각했다👍 민경아 배우님은 뮤지컬 
                &lt;시카고&gt;를 하실 때부터 한 번 꼭 보고 싶다고 생각했는데, 드디어 뵐 수 있었다! 첫 등장 때부터 진짜 잘하셨다! 다른 배우님들도 
                다 잘하셔서 옆 관객분이 관람 중에 마스크를 벗고, 물 마시고, 계속 움직이시고, 기지개를 켜고, 휴대폰을 켰음에도(ㅠㅠ) 너무 즐겁게 
                관람했다! 배우님들 덕분에 집중해서 볼 수 있었어요! 뮤지컬 &lt;아이다&gt;팀 짱!!
                <br><br>
                뮤지컬 &lt;아이다&gt;가 이번 시즌이 마지막이 아니기를 바란다. 다음에도 또 하면 좋겠다!😆
            </div>
            <div id="date">
                2022.07.20
            </div>
        </div>
    </div>
</body>
</html>