<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 17일 뮤지컬 &lt;넥스트 투 노멀&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(200, 159, 220);
            border: 3px solid rgb(101, 32, 139);
        }
        div#box2 #write{
            margin-top: 9%;
            font-size: 130%;
        }
        a{
            color:rgb(144, 99, 168);
            text-decoration: none;
        }
        a:hover{
            color:rgb(68, 19, 95);
        }
        span{
            background-color:rgb(211, 189, 223);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(101, 32, 139);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(211, 189, 223);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%84%A5%EC%8A%A4%ED%8A%B8+%ED%88%AC+%EB%85%B8%EB%A9%80&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%AA%A8%EB%9E%98%EC%8B%9C%EA%B3%84&tqi=h0HCowp0JXossN0QGORsssssssw-097313">
                <span>#뮤지컬넥스트투노멀</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=Kek7BUR0-TI">
                <span>#무대3층구성</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220717_뮤지컬넥스트투노멀.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>다이애나_박칼린 배우님</li>
                        <li>댄_이건명 배우님</li>
                        <li>게이브_양희준 배우님</li>
                        <li>나탈리_이정화 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;넥스트 투 노멀&gt;! 배우분들은 연기, 노래 모두 잘 해주셨다. 박칼린 배우님 발음을 걱정했는데 전혀 걱정할 필요가 없었다! 
                무대 옆에 연주하시는 분들도 계셔서 신기했다. 배우분들이 무대 위, 아래로 왔다 갔다 하셔서 신기하기도 하고 고소공포증 있으면 하기 
                어렵겠다는 생각도 했다😂 2층 위쪽에서 관람해서 배우분들이 무대 2층 저 안쪽으로 들어가시면 얼굴은 조금 가려졌다.
                (하지만, 아주 잠깐 그랬다.) 2층 단차는 좋았다! 맨눈으로도 표정이 조금 보였지만, 오페라 글라스는 필수!!
                <br><br>
                나에게는 내용이 조금 어려웠다. 이해되는 부분도 있고 이해하기 어려운 부분도 있었다. 다음에 기회가 돼서 다시 보면, 
                더 이해되지 않을까 싶다!
            </div>
            <div id="date">
                2022.07.17
            </div>
        </div>
    </div>
</body>
</html>