<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 2일 뮤지컬 &lt;니진스키&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(159, 194, 220);
            border: 3px solid rgb(24, 67, 161);
        }
        div#box2 #write{
            margin-top: 8%;
        }
        a{
            color:rgb(28, 35, 160);
            text-decoration: none;
        }
        a:hover{
            color:rgb(31, 16, 239);
        }
        span{
            background-color:rgb(196, 220, 238);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(28, 35, 160);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(196, 220, 238);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8B%88%EC%A7%84%EC%8A%A4%ED%82%A4&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%A7%88%ED%83%80%ED%95%98%EB%A6%AC&tqi=h0HSysprvxZssQswuwossssstoh-034509">
                <span>#뮤지컬니진스키</span>
                </a> 
                <a href="https://post.naver.com/viewer/postView.naver?volumeNo=18098434&memberNo=37451778&vType=VERTICAL">
                <span>#인물뮤지컬시리즈</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220702_뮤지컬니진스키.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>니진스키_정동화 배우님</li>
                        <li>디아길레프_조성윤 배우님</li>
                        <li>스트라빈스키_김지훈 배우님</li>
                        <li>로몰라_최미소 배우님</li>
                        <li>분신&한스_권기중 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;니진스키&gt;! 뮤지컬 &lt;베어 더 뮤지컬&gt;을 보고 난 후, 김지훈 배우님이 &lt;니진스키&gt;에도 출연하신다고 해서 
                보게 된 뮤지컬이었다. 2층이었지만 배우님들 얼굴이 잘 보였다! 단차도 좋아서 앞사람 신경 안 쓰였다! 무대를 알차게 잘 사용하신다는 
                느낌을 받았고, 재밌었다! :)
            </div>
            <div id="date">
                2022.07.02
            </div>
        </div>
    </div>
</body>
</html>