<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 23일 뮤지컬 &lt;데스노트&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(159, 194, 220);
            border: 3px solid rgb(24, 67, 161);
            height: 85%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 10%;
            font-size: 110%;
        }
        a{
            color:rgb(28, 35, 160);
            text-decoration: none;
        }
        a:hover{
            color:rgb(31, 16, 239);
        }
        span{
            background-color:rgb(196, 220, 238);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(28, 35, 160);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(196, 220, 238);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%95%84%EC%9D%B4%EB%8B%A4&tqi=h0HVSsprvh8ssKO09X4ssssstcC-045222">
                <span>#뮤지컬데스노트</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=vvDZdVH1nVQ">
                <span>#LED무대</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220723_뮤지컬데스노트.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>야가미 라이토_고은성 배우님</li>
                        <li>엘_김준수 배우님</li>
                        <li>렘_김선영 배우님</li>
                        <li>류크_서경수 배우님</li>
                        <li>아마네 미사_장민제 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;데스노트&gt;! 티몬스테이지 덕분에 조금은 저렴하게 볼 수 있었다! 진짜 무대를 LED로 꾸며서 그런지 영화 같기도 하고 
                신기했다!😆
                <br><br>
                고은성 배우님 처음 뵈었는데, 미성으로도 성량을 크게도 잘 부르셔서 좋았다! 점점 괴물로 변해가는 게 보여서 조금 무섭기도 했다. 
                무대 인사해주실 때, 2층과 3층에는 이벤트 뽑기 당첨자가 없다며 자신이 2, 3층 뽑았으면 좋겠다고 말씀해주셔서 감사했다!
                (안타깝게도 1층을 뽑으셨지만..😂)
                <br><br>
                김준수 배우님은 워낙 유명하시니까 알고는 있었는데, 직접 뵌 것은 처음이었다. 성량, 연기 모두 좋았고 중간에 초콜릿 어디에서 
                샀냐고 했을 때 "티몬"이라고 말씀하셨던 부분에서 빵 터졌다!ㅋㅋㅋ 무대 인사도 주도적으로 이끌어주셨다.
                <br><br>
                김선영 배우님은 미사에 대한 사랑을 잘 표현해주셔서 좋았다! 연륜이 느껴지는 목소리를 가지셨다고 생각했다.
                <br><br>
                서경수 배우님은 웃음 포인트도 잘 살려주셨고, 사신으로서 무서운 포인트도 잘 살려주셔서 대단하다고 생각했다! 키가 굉장히 크시고 
                귀엽기도 하셨다. 노래를 잘 부르셔서 계속 기억에 남는다!
                <br><br>
                장민제 배우님은 미사 역에 잘 어울리셨다! 노래도 고음 파트가 꽤 있는데 너무 잘 부르셔서 놀랐다!
                <br><br>
                서범석 배우님은 라이토의 아버지 역할을 잘 해주셨다! 부족함이 없으셨다!
                <br><br>
                류인아 배우님은 넘버 '나의 히어로' 부르실 때, 청아한 목소리에 반했다! 원캐스팅으로 알고 있는데 대단하신 것 같다!
                <br><br>
                내일 또 데스노트를 보는데 기대된다!😆
            </div>
            <div id="date">
                2022.07.23
            </div>
        </div>
    </div>
</body>
</html>