<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 24일 뮤지컬 &lt;데스노트&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(115, 158, 190);
            border: 3px solid rgb(16, 73, 117);
            height: 95%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 12%;
            font-size: 100%;
        }
        a{
            color:rgb(38, 118, 180);
            text-decoration: none;
        }
        a:hover{
            color:rgb(3, 52, 87);
        }
        span{
            background-color:rgb(191, 218, 240);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(16, 73, 117);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(191, 218, 240);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%95%84%EC%9D%B4%EB%8B%A4&tqi=h0HVSsprvh8ssKO09X4ssssstcC-045222">
                <span>#뮤지컬데스노트</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=vvDZdVH1nVQ">
                <span>#LED무대</span>
                </a>
                <a href="../img/스마일.jpeg">
                <span>#2번째 관람</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220724_뮤지컬데스노트.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>야가미 라이토_홍광호 배우님</li>
                        <li>엘_김준수 배우님</li>
                        <li>렘_장은아 배우님</li>
                        <li>류크_서경수 배우님</li>
                        <li>아마네 미사_케이 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;데스노트&gt;! 이번 공연이 두 번째다! 홍광호 배우님과 김준수 배우님의 조합이 정말 짱이라는 이야기를 들어서 
                엄청 기대했다! 기대한 만큼 목소리 조합도 좋았고, 잘 어울렸다!
                <br><br>
                홍광호 배우님은 진짜 성량이 엄청나시다! 공연장 지붕을 뚫는다는 게 무슨 이야기인지 알겠다!ㅋㅋㅋ 성량, 표정 연기 정말 멋졌다! 
                고은성 배우님의 라이토보다 더 무서워보였다. 동생 사유에게 점점 무섭게 대하는 게 너무 잘 보였고, 더 빠르게 괴물(?)이 되어갔다. 
                하지만 역할이 아닌 홍광호 배우님은 너무 멋졌다! 무대 인사해주실 때, 배우들마다 초대권이 4장씩 나오는데 막공 때 두 장은 부모님 
                모실 때 쓰고 나머지 두 장은 추첨해서 주시겠다며 경품 추첨을 한 번 더 하셨는데 진짜 멋졌다! 홍광호 배우님께 초대받아서 보러 가면 
                어떤 기분일까?😆 당첨되신 분 진짜 좋겠다!!
                <br><br>
                김준수 배우님은 어제와 마찬가지로 잘해주셨다! 첫 등장부터 "티몬" 드립, 그리고 마지막 홍광호 배우님과 무대 아래로 점프해서 
                뛰어 내려가실 때까지 집중해서 보게 했다. 홍광호 배우님과 전에도 함께 하셨어서 그런지 케미가 좋았고, 무대 인사해주실 때도 
                재밌게 해주셨다!
                <br><br>
                장은아 배우님은 진짜 성량이 짱이셨다!👍 첫 등장부터 노래 부르실 때 모두 소름돋을 정도였다! 그리고 인간과는 다르게 보이기 위해서 
                노력했다고 말씀하시는 걸 들었었는데, 보고 나니 무슨 말인지 알겠다. 구부정한 자세, 움직임 등 인간 같지 않았다. 
                연구를 열심히 하신 게 느껴졌다! 무대 인사 때는 렘 목소리가 아닌, 밝은 목소리로 말씀해주셔서 너무 웃겼다! 갭 차이(?)가 엄청나시다!
                <br><br>
                서경수 배우님은 어제도 느꼈지만, 까불고 장난치는 류크 같다가도 사신으로서의 무서운 류크를 잘 보여주셨다! 
                피지컬이 엄청나시고 멋졌다! 그리고 미사 콘서트 보고 나서 미사 애드립 따라서 "I say 류, you say 크!"를 두 번이나 하셨다!ㅋㅋㅋ 
                귀여우셨다. 뮤지컬 &lt;킹키부츠&gt;에서의 배우님은 어떨지 궁금하다.
                <br><br>
                케이 배우님은 정말 아이돌 같은 귀여운 미사를 보여주셨다! 평소 러블리즈 음악을 좋아했기에 직접 뵌다는 게 신기하기도 했다. 
                콘서트 장면에서 애드립으로 "I say 미, you say 사!"라고 하셨을 때, 유튜브에서 들었던 애드립과 달라서 나는 어버버거렸다ㅋㅋㅋㅋ 
                묶여 있는 장면에서 고음으로 지르듯이 노래 부르는 부분에서 멋있다고 생각했다. 무대 인사하며 경품 추첨할 때, 케이 배우님이 
                "3열 에잇! 8번!"이라고 하셨는데 홍광호 배우님이 "3열 에잇 8번이 뭐예요?"라고 하셨고, 김준수 배우님이 
                "에잇(eight) 8을 영어로..."라고 하니 홍광호 배우님이 "아~ 3열 8번?" 이러셨는데 이것도 웃긴 포인트였다. 
                사실 나도 '에잇'이 뭔지 이해하지 못하고 있었어서 더 웃겼다😂
                <br><br>
                서범석 배우님, 류인아 배우님은 어제 공연과 마찬가지로 안정적이게 잘 해주셨다! 형사 역할분들, 앙상블분들도 노래를 잘하셨고 
                앞으로 더 다양한 작품에서 만나 뵙고 싶다!
            </div>
            <div id="date">
                2022.07.24
            </div>
        </div>
    </div>
</body>
</html>