<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 31일 뮤지컬 &lt;마타하리&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(219, 118, 118);
            border: 3px solid rgb(221, 38, 38);
            height: 95%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 5%;
            font-size: 100%;
            margin-bottom: 3%;
        }
        a{
            color:rgb(122, 62, 62);
            text-decoration: none;
        }
        a:hover{
            color:rgb(216, 31, 31);
        }
        span{
            background-color:rgb(230, 198, 198);
            font-size: 100%;
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(245, 17, 17);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(230, 198, 198);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%A7%88%ED%83%80%ED%95%98%EB%A6%AC&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8&tqi=h0HXKlprvxZssP3yIFhssssstz8-373394">
                <span>#뮤지컬마타하리</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=sW8dkUT_eM4">
                <span>#화려함</span>
                </a>
                <a href="https://www.youtube.com/watch?v=rpxWL7EtxLA">
                <span>#눈물찔끔</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220731_뮤지컬마타하리.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>마타하리_옥주현 배우님</li>
                        <li>아르망_이창섭 배우님</li>
                        <li>라두 대령_최민철 배우님</li>
                        <li>안나_최나래 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;마타하리&gt;! 이 뮤지컬을 보기 전에 봤던 후기에서 '마타하리'에 대한 장편소설을 읽은 것만 같다는 글을 본 적이 있는데, 
                뮤지컬을 다 보고 나서 그 말이 무슨 의미인지 알 것 같았다. '마타하리'라는 인물에 대해 알아가고 그 사람의 감정을 온전히 
                느낄 수 있었다. 배우님들의 연기가 훌륭해서 같이 감정 소모를 하면서 봤다.(눈물 찔끔..ㅠㅠ) 그래서 극이 끝난 후에 나도 힘들었다😂 
                배우님들이 진짜 대단하신 것 같다! 그래도 커튼콜 때 이창섭 배우님이 막공이니까 재밌는 말도 해주시고 장난치는 모습도 보여주셔서 
                웃으면서 극장을 나올 수 있었다! 다음에 한 번 더 볼 예정이다!😆
                <br><br>
                옥주현 배우님은 워낙에 유명하시니까 기대했는데, 진짜 연기가 세심하셔서 같이 집중해서 행복하고 슬프고 걱정되는 감정들을 
                느낄 수 있었다! 넘버 소화력도 어마어마하셨다! 정말 최고였다!!👍
                <br><br>
                이창섭 배우님은 초반에는 장난기 있는 아르망이었는데, 점점 가면 갈수록 진지하고 마타하리를 진심으로 사랑한다는 게 느껴졌다. 
                막공이어서 "상관없어. 오늘 나는 마지막 비행이니까."라고 말씀하신 것도 기억에 남는다. 다음 &lt;마타하리&gt;에서도 만나뵐 수 
                있으면 좋겠다!
                <br><br>
                최민철 배우님은 라두 대령을 그대로 보여주셨다. 마타하리를 좋아하기는 하지만, 본인의 지위를 더 중요하게 생각해 선택하는 부분도 
                마타하리 입장에서는 기만이자 배신이었지만, 라두 대령 입장에서는 본인의 목숨이 달린 일이기도 했기에 자신을 보지 않는 마타하리를 
                위해서 목숨을 버리기는 어렵지 않았을까 싶다.
                <br><br>
                최나래 배우님은 마지막 오열하실 때가 가장 기억에 남는다. 나도 같이 울었다. 같이 울게 만들었다는 것 자체가 엄청 연기를 잘하신다는 
                의미라고 생각한다. 멋지셨다!
                <br><br>
                육현욱 배우님은 1인 2역을 잘 소화해주셔서 두 역할을 같은 분이 맡으셨다는 걸 모르고 봤다면 잘 몰랐을 수도 있을 것 같았다!
                <br><br>
                김지혜 배우님은 춤으로 표현을 잘해주셨다! '어떻게 사람 허리가 저렇게 꺾이지?'라는 생각도 했다.
                <br><br>
                다른 앙상블 배우님들도 다 잘해주셨다! 특히, 원현빈 배우님은 저번 사고로 인해 공연하실 수 있을지 걱정됐는데 다행히 공연도 잘하셨다. 
                앞으로는 다치지 않으시기를 바라요🙏
            </div>
            <div id="date">
                2022.07.31
            </div>
        </div>
    </div>
</body>
</html>