<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 10일 뮤지컬 &lt;지킬 앤 하이드&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(159, 194, 220);
            border: 3px solid rgb(24, 67, 161);
        }
        div#box2 #write{
            margin-top: 9%;
            font-size: 130%;
        }
        a{
            color:rgb(28, 35, 160);
            text-decoration: none;
        }
        a:hover{
            color:rgb(31, 16, 239);
        }
        span{
            background-color:rgb(196, 220, 238);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(28, 35, 160);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(196, 220, 238);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%A7%80%ED%82%AC%EC%95%A4%ED%95%98%EC%9D%B4%EB%93%9C+%EA%B3%A0%EC%96%91&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%9B%83%EB%8A%94%EB%82%A8%EC%9E%90&tqi=h0HPesprvh8ssKEwc5VssssstKN-071388">
                <span>#뮤지컬지킬앤하이드</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=rw2D82M9bBI">
                <span>#연기대박</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220710_뮤지컬지킬앤하이드.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>지킬/하이드_박은태 배우님</li>
                        <li>루시_해나 배우님</li>
                        <li>엠마_이지혜 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;지킬 앤 하이드 - 고양&gt;! 전날 뮤지컬 &lt;웃는남자&gt;에서 박은태 배우님을 처음 뵙고 너무 감명받아서 서둘러 이번 
                &lt;지킬 앤 하이드 - 고양&gt; 표를 예매해서 봤다. 역시 박은태 배우님👍 너무 최고셨다! 몰랐는데 오디컴퍼니 인스타그램을 보니, 
                이번 공연이 박은태 배우님의 막공이라고 되어있었다! 진짜 기회를 잡아서 다행이라고 생각했다. 뮤지컬 별로 안 좋아했던 엄마는 보고 나서 
                너무 재밌다고 했다!(나와 같이 기립박수&함성지른 건 안 비밀😂) 박은태 배우님 팬 된 것 같았다!ㅋㅋㅋ 이지혜 배우님도, 해나 배우님도, 
                다른 모든 배우분들도 최고셨다! 다음에는 &lt;지킬 앤 하이드 - 서울&gt;로 봐서 오케스트라 무대도 보고 싶다!!(기대기대)
            </div>
            <div id="date">
                2022.07.10
            </div>
        </div>
    </div>
</body>
</html>