<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 7월 16일 뮤지컬 &lt;모래시계&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(159, 194, 220);
            border: 3px solid rgb(24, 67, 161);
            height: 100%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 9%;
            font-size: 98%;
        }
        a{
            color:rgb(28, 35, 160);
            text-decoration: none;
        }
        a:hover{
            color:rgb(31, 16, 239);
        }
        span{
            background-color:rgb(196, 220, 238);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(28, 35, 160);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(196, 220, 238);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%AA%A8%EB%9E%98%EC%8B%9C%EA%B3%84&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%A7%80%ED%82%AC%EC%95%A4%ED%95%98%EC%9D%B4%EB%93%9C+%EA%B3%A0%EC%96%91&tqi=h0HmVsprvmZssh3LkG8ssssss%2Fh-308845">
                <span>#뮤지컬지모래시계</span>
                </a> 
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%93%9C%EB%9D%BC%EB%A7%88+%EB%AA%A8%EB%9E%98%EC%8B%9C%EA%B3%84&oquery=%EC%9B%83%EB%8A%94+%EB%82%A8%EC%9E%90+%EC%B6%9C%EC%97%B0%EC%A7%84&tqi=h0HQ8wprvh8ssKrujR0ssssssGN-001019">
                <span>#드라마모래시계</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220716_뮤지컬모래시계.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>태수_민우혁 배우님</li>
                        <li>혜린_나하나 배우님</li>
                        <li>우석_송원근 배우님</li>
                        <li>종도_임정모 배우님</li>
                        <li>윤회장_황만익 배우님</li>
                        <li>영진_김수연 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;모래시계&gt;! 드라마를 원작으로 제작했다고 알고 있는데, 나는 드라마를 본 적이 없기에 내용을 잘 모르고 봤다. 
                아무래도 옛날에 방영된 드라마여서 그런지 중장년층, 노년층 관객분들도 꽤 계셨다. 그런데, 뮤지컬 보는 중간에 옆에서 휴대폰을 봐서 
                불빛 때문에 너무 신경쓰였다. 최소한의 매너는 지켜주셨으면...ㅠㅠ
                <br><br>
                넘버, 내용을 일부러 잘 안 찾아보고 보러 갔는데, 좋은 넘버들이 꽤 있었다! 그리고 배우분들도 연기, 노래를 잘하셨다! 
                특히, 발음도 또박또박하게 해주셔서 스토리를 이해하는데 도움이 되었다. 또, 액션도 하나하나 다 맞추신 게 보여서 배우님들의 
                열정이 느껴졌다. 나하나 배우님이 '모래시계' 넘버 부르실 때, 가사에 감명받고 고음에 소름 돋았다! 넘버들을 안 듣고 갔어서 막상 
                볼 때는 넘버들이 너무도 새로웠는데 지금은 계속 찾아 듣게 된다!😆 주연분들도 정말 잘하시지만, 임정모 배우님과 김수연 배우님도 
                너무 잘하셔서 놀랐다. 임정모 배우님은 진짜 무섭기도 하고 나쁜 사람(?)인 것만 같고, 김수연 배우님은 성량과 시원시원한 노래가 
                인상적이었다!
                <br><br>
                이 뮤지컬은 암울한 시대를 배경으로 하고 있어서 내용이 밝지는 않기 때문에 행복, 힐링을 바라고 가기에는 실망할(?) 수도 있다. 
                하지만, 나는 '모래시계'처럼 별 거 아닌 모래알 하나하나가 쌓이다 보면 언젠가 뒤집을 수 있는 날이 올 거라는 대사를 듣고 잔잔한 
                감동을 느꼈다. 실제로 저런 시대에 살면서 목숨 걸고 우리나라의 민주주의를 외친 분들이 대단하다고 생각했고 감사했다.
                <br><br>
                오늘은 '커튼콜 데이'라서 커튼콜 촬영이 가능했다. 촬영하느라 박수는 크게 못 쳤지만, 배우님들께 박수 크게 치고 싶었던 
                마음만은 닿았기를..😂(한 손으로 촬영하고, 한 손으로는 박수쳤다고요!ㅋㅋㅋ) 그리고 함성을 바라는 배우님들도 있는 것 같았는데, 
                공연 유의사항 안내해주시는 분들이 함성은 금지라고 했어서 크게 지르지는 못했다ㅠㅠ 뮤지컬 '웃는남자'에서는 함성 질러도 됐는데..! 
                여기는 안 된다고 해서 아쉬웠다. 얼른 코로나가 없어져서 마음껏 함성 질러도 되는 날이 오기를!🙏
            </div>
            <div id="date">
                2022.07.16
            </div>
        </div>
    </div>
</body>
</html>