<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 8월 4일 뮤지컬 &lt;데스노트&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(219, 142, 118);
            border: 3px solid rgb(223, 69, 22);
            height: 95%;
        }
        div#three{
            width: 110%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 5%;
            font-size: 120%;
            margin-bottom: 3%;
            width: 90%;
        }
        a{
            color:rgb(122, 62, 62);
            text-decoration: none;
        }
        a:hover{
            color:rgb(223, 69, 22);
        }
        span{
            background-color:rgb(225, 178, 164);
            font-size: 100%;
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(223, 69, 22);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
            width: 103%;
        }
        fieldset{
            background-color:rgb(225, 178, 164);
            font-size: 0.9em;
            width: 85%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%95%84%EC%9D%B4%EB%8B%A4&tqi=h0HVSsprvh8ssKO09X4ssssstcC-045222">
                <span>#뮤지컬데스노트</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=vvDZdVH1nVQ">
                <span>#LED무대</span>
                </a>
                <a href="../img/스마일.jpeg">
                <span>#3번째 관람</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220804_뮤지컬데스노트.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>야가미 라이토_홍광호 배우님</li>
                        <li>엘_김성철 배우님</li>
                        <li>렘_김선영 배우님</li>
                        <li>류크_강홍석 배우님</li>
                        <li>아마네 미사_케이 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;데스노트&gt;! 이번이 세 번째 관람이자 마지막 관람이다. 그동안 무대를 거의 대부분 LED로 꾸며서 신기하기도 하고 
                멋지기도 했었다.
                <br><br>
                홍광호 배우님은 저번과 마찬가지로 안정적이게 잘하셨다! 싸이코패스(?)가 되어가는 과정이 무섭기도 했다. 
                노래는 말할 것도 없고, 김성철 배우님과의 노래 합도 잘 맞았다!
                <br><br>
                김성철 배우님은 뮤지컬에서는 처음 뵈었는데 노래를 생각보다 굉장히 잘 하셨다! 
                '게임의 시작(The game begins)' 넘버였던 것 같은데, 마지막 음을 더 높여서 부르셔서 놀랐다.('시작할까➡️↗️' 이런 느낌?)
                <br><br>
                김선영 배우님은 저번에 봤을 때보다 더 잘 하신 것 같다. 미사를 지켜주고 싶어하는 그 마음이 잘 와닿았다.
                <br><br>
                강홍석 배우님은 장난기 많은 류크로 변신하셨다. 진지함도 있었지만, 장난이 더 많았던 류크였다. 웃긴 포인트를 잘 살리셨다!
                <br><br>
                장민제 배우님은 역시 잘하신다! 고음을 지르실 때 소름돋았다. 연기도 잘하셔서 다른 작품에서도 뵙고 싶다.
                <br><br>
                서범석 배우님, 류인아 배우님은 기복 없이 잘하시는 것 같다. 앙상블분들을 포함해 모든 배우님들 오늘도 멋지셨다!
                <br><br>
                오늘 형사 역할 중, 중간에 수사에서 빠지는 역할을 맡으신 배우님이 바뀐 것 같다고 느꼈다. 무슨 일이 있으신 건 아닌지 궁금했다.
            </div>
            <div id="date">
                2022.08.04
            </div>
        </div>
    </div>
</body>
</html>