<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 8월 21일 뮤지컬 &lt;웃는남자&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(236, 137, 126);
            border: 3px solid rgb(229, 45, 24);
        }
        div#box2 #write{
            margin-top: 9%;
            font-size: 130%;
        }
        a{
            color:rgb(155, 107, 102);
            text-decoration: none;
        }
        a:hover{
            color:rgb(229, 45, 24);
        }
        span{
            background-color:rgb(236, 171, 164);
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(229, 45, 24);
            transform: translateY(-2px);
        }
        img{
            height: 90%;
        }
        fieldset{
            background-color:rgb(236, 171, 164);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EC%9B%83%EB%8A%94%EB%82%A8%EC%9E%90&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8B%88%EC%A7%84%EC%8A%A4%ED%82%A4&tqi=h0Hh8lprvhGssCQnA9Gssssstn8-456643">
                <span>#뮤지컬웃는남자</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=Zx4IwAVNKOw">
                <span>#멋진무대</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220821_뮤지컬웃는남자.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>그윈플렌_박은태 배우님</li>
                        <li>우르수스_양준모 배우님</li>
                        <li>조시아나 여공작_김소향 배우님</li>
                        <li>데아_이수빈 배우님</li>
                        <li>데이빗 더리모어 경_김승대 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;웃는남자&gt;! 
            </div>
            <div id="date">
                2022.08.21
            </div>
        </div>
    </div>
</body>
</html>