<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 8월 13일 뮤지컬 &lt;팬레터&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(235, 152, 187);
            border: 3px solid rgb(223, 68, 133);
            height: 95%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 5%;
            font-size: 100%;
            margin-bottom: 3%;
        }
        a{
            color:rgb(127, 51, 118);
            text-decoration: none;
        }
        a:hover{
            color:rgb(223, 68, 133);
        }
        span{
            background-color:rgb(238, 206, 219);
            font-size: 100%;
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(223, 68, 133);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(238, 206, 219);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%ED%8C%AC%EB%A0%88%ED%84%B0+%EA%B3%A0%EC%96%91">
                <span>#뮤지컬팬레터</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=a_wQ9irqcGk">
                <span>#좋은넘버</span>
                </a>
                <a href="https://www.youtube.com/watch?v=55FTD0cFiaE">
                <span>#재밌음</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220811_뮤지컬마타하리.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>김해진_이규형 배우님</li>
                        <li>정세훈_문성일(원우준) 배우님</li>
                        <li>히카루_허혜진 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;팬레터&gt;! 이 뮤지컬에 대해 들어본 적도 없고 어떤 내용일지 몰라 안 보려고 했었다. 
                하지만 할인받아 볼 수 있는 기회가 생겼고, 검색해보니 다들 재밌다고 하는 평이 많아서 보기로 했다. 
                공연 당일에 일제강점기를 배경으로 했다는 걸 알게 되어서 우울하고, 암울한 내용일 거라 예상했다. 
                그런데 웬걸? 너무너무 재밌었다! 생각보다 암울한 내용이 아니라 개인의 심리를 집중적으로 보게 하는 내용이었다. 
                시간만 된다면, 다음날 공연도 보고 싶을 정도였다. 2막에서 조금 이해가 안 되는 부분이 있었지만, 그럼에도 재밌었던 뮤지컬이었다. 
                그래서 처음으로 MD를 사기도 했다. 대본집을 구매했는데, 다 읽으면 내용을 끝까지 이해할 수 있을 것 같다.
                <br><br>
                이규형 배우님은 나에게 드라마 &lt;슬기로운 감빵생활&gt;에서 '해롱이'로 더 익숙했다. 
                하지만, 이 극에서는 완전 '김해진'이라는 역할 그 자체셨다. 극을 보는 내내, '해롱이'가 생각나지 않았다. 
                연기도 잘하시고, 노래도 잘하셨다! 기침을 너무 자연스럽게 많이 하셔서 실제로 아프신 것 같았고, 기침 연기를 하다가 목이 
                상할 수도 있을 것 같았다. 목 아껴가면서 연기를 해야 할 것 같다고 생각했다.
                <br><br>
                문성일 배우님(원우준 배우님, 찾아보니 이름을 '원우준'으로 개명하셨다고 한다.)은 마음 속에서 일어나는 
                갈등 상황을 잘 표현해주셨다. 그 감정이 잘 전달되어서 연기를 참 잘하신다고 생각했다. 노래도 잘하셨다!
                <br><br>
                허혜진 배우님은 노래를 잘하셔서 놀랐다. 이 뮤지컬에 여자 역할이 한 명이라서 더 돋보이는 건지는 모르겠지만, 
                기본적으로 실력이 대단하셨다. 남자 목소리처럼 낮게 부르시다가 다시 여자처럼 부르시기도 하고 대단하셨다. 
                히카루 역을 잘 소화해주신 것 같았다.
                <br><br>
                작가 역할을 맡아서 연기해주신 박정표 배우님, 임별 배우님, 이승현 배우님, 송상훈 배우님도 연기를 잘 해주셨다! 
                덕분에 이 뮤지컬을 다음에 또 보고 싶다고 생각하게 되었다.
            </div>
            <div id="date">
                2022.08.13
            </div>
        </div>
    </div>
</body>
</html>