<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 8월 16일 뮤지컬 &lt;빨래&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(219, 118, 118);
            border: 3px solid rgb(221, 38, 38);
            height: 95%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 5%;
            font-size: 100%;
            margin-bottom: 3%;
        }
        a{
            color:rgb(122, 62, 62);
            text-decoration: none;
        }
        a:hover{
            color:rgb(216, 31, 31);
        }
        span{
            background-color:rgb(230, 198, 198);
            font-size: 100%;
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(245, 17, 17);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(230, 198, 198);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?where=image&sm=tab_jum&query=%EC%9A%9C%EB%A1%9C%ED%94%8C%EB%A0%88%EC%9D%B4+%EB%B9%A8%EB%9E%98#imgId=image_sas%3Ablog72441710%7C12%7C222857420783_82356149">
                <span>#뮤지컬빨래</span>
                </a> 
                <a href="https://yoloplay.modoo.at/">
                <span>#직장인공연</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220804_뮤지컬데스노트.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>나영_김유경 배우님</li>
                        <li>솔롱고_조건희 배우님</li>
                        <li>주인 할매_김소희 배우님</li>
                        <li>희정 엄마_김민선 배우님</li>
                        <li>구씨_윤혁진 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;빨래&gt;! 
            </div>
            <div id="date">
                2022.08.16
            </div>
        </div>
    </div>
</body>
</html>