<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>2022년 8월 11일 뮤지컬 &lt;데스노트&gt;</title>
    <link rel="stylesheet" href="../css/message_style.css">
    <style>
        div#container{
            background-color: rgb(235, 152, 187);
            border: 3px solid rgb(223, 68, 133);
            height: 95%;
        }
        div#box2{
            width: 60%;
        }
        div#box2 #write{
            margin-top: 5%;
            font-size: 100%;
            margin-bottom: 3%;
        }
        a{
            color:rgb(127, 51, 118);
            text-decoration: none;
        }
        a:hover{
            color:rgb(223, 68, 133);
        }
        span{
            background-color:rgb(238, 206, 219);
            font-size: 100%;
        }
        span:hover{
            box-shadow: 2px 2px 5px rgb(223, 68, 133);
            transform: translateY(-2px);
        }
        img{
            height: 100%;
        }
        fieldset{
            background-color:rgb(238, 206, 219);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1">
            <div id="one">
                <a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%A7%88%ED%83%80%ED%95%98%EB%A6%AC&oquery=2022+%EB%AE%A4%EC%A7%80%EC%BB%AC+%EB%8D%B0%EC%8A%A4%EB%85%B8%ED%8A%B8&tqi=h0HXKlprvxZssP3yIFhssssstz8-373394">
                <span>#뮤지컬마타하리</span>
                </a> 
                <a href="https://www.youtube.com/watch?v=sW8dkUT_eM4">
                <span>#화려함</span>
                </a>
                <a href="https://www.youtube.com/watch?v=rpxWL7EtxLA">
                <span>#눈물찔끔</span>
                </a>
            </div>
            <div id="two">
                <img src="../img/220811_뮤지컬마타하리.jpg">
            </div>
            <div id="three">
                <fieldset>
                    <legend>Casting</legend>
                    <ul>
                        <li>마타하리_옥주현 배우님</li>
                        <li>아르망_윤소호 배우님</li>
                        <li>라두 대령_김바울 배우님</li>
                        <li>안나_한지연 배우님</li>
                    </ul>
                </fieldset>
            </div>
        </div>
        <div id="box2">
            <div id="write">
                뮤지컬 &lt;마타하리&gt;! 
            </div>
            <div id="date">
                2022.08.11
            </div>
        </div>
    </div>
</body>
</html>